{
    "name": "Pat Jacobs: Web Engineer",
    "short_name": "Pat Jacobs",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/favicons/android-chrome-192x192.png?v=00znPWOnb5",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/android-chrome-256x256.png?v=00znPWOnb5",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000",
    "background_color": "#000",
    "display": "standalone"
}
